[gd_scene load_steps=4 format=3 uid="uid://dwm22cgbjroqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mhnv"]
albedo_color = Color(0.376471, 0.254902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ddh8p"]
material = SubResource("StandardMaterial3D_8mhnv")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4r8b"]

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ddh8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g4r8b")
