[gd_scene load_steps=4 format=3 uid="uid://xivi51ieoaly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcwbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vua1v"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0flsd"]
material = SubResource("StandardMaterial3D_vua1v")

[node name="roof" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hcwbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0flsd")
