Connection terminated.

I'm sorry to interrupt you, Elizabeth- if you still even remember that name.
You are not hеre to receivе a gift, nor have you been called here by the individual you assume.
Although, you have indeed been called.
You have all been called here, into a labyrinth of sounds and smells, misdirection, and misfortune.
A labyrinth with no exit.
A maze with no prize.

You don't even realize that you are trapped.
Your lust for blood has driven you in endless circles, chasing the cries of children in some unseen chamber, always seeming so near, and somehow out of reach.

But you will never find them.
None of you will.
This is where your story ends.

And to you, my brave volunteer, who somehow found this job listing not intended for you,
Although there was a way out planned for you, I have a feeling that's not what you want.



I have a feeling that you are right where you want to be.

I am remaining as well.
I am nearby.
This place will not be remembered and the memory of everything that started this can finally begin to fade away.

As every tragedy should.

And to you monsters trapped in the corridors, be still, and give up your spirits.
They don't belong to you.

For most of you, I believe there is peace, and perhaps more waiting for you after the smoke clears.
Although, for one of you, the darkest pit of Hell has opened up to swallow you whole,
So don't keep the devil waiting, old friend.
My daughter, if you can hear me, I knew you would return as well.
It's in your nature to protect the innocent.
I'm sorry that on that day, the day you were shut out and left to die, no one was there to lift you up into their arms the way you lifted others into yours.

And then what became of you.
I should've known you wouldn't be content to disappear.
It's time to rest, for you and for those you have carried in your arms.
This ends for all of us.

End communication.